body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display:grid;
    grid-template-columns: auto auto auto auto;
    /* column-gap: 20px; */
    /* row-gap: 20px; */
}

.card {
    border: solid 1px #EEE;
    min-height: 250px;
}

.card img {
    width: 100%;
}
.card h2, .card p, .card button {
    margin: 10px;
}

@media screen and (max-width:900px) {
    main {
        grid-template-columns: auto auto;
    }
}